# vi: set ft=conf :

[program:buckets]
command={{buckets_dir}}/node_modules/coffee-script/bin/coffee {{buckets_dir}}/server/start.coffee
directory={{buckets_dir}}
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=QUIT
user={{buckets_user}}
# environment=NODE_ENV="production"
